<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/quetion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="qn" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="a"
        android:id="@+id/a" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="a"
        android:id="@+id/b" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="a"
        android:id="@+id/c" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="a"
        android:id="@+id/d" />
</LinearLayout>