<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/quetion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:textColor="#000"
        android:layout_marginLeft="10dp"
        android:textStyle="bold"
        android:text="qn" />

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/border_1_layout"
        android:layout_marginTop="15dp">


    <RadioButton
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="a"
        android:textSize="15dp"
        android:layout_marginTop="5dp"
        android:id="@+id/a" />


    <RadioButton
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="a"
        android:textSize="15dp"
        android:layout_marginTop="5dp"
        android:id="@+id/b" />


    <RadioButton
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="a"
        android:textSize="15dp"
        android:layout_marginTop="5dp"
        android:id="@+id/c" />


    <RadioButton
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="15dp"
        android:text="a"
        android:layout_marginTop="5dp"
        android:id="@+id/d" />

</RadioGroup>
</LinearLayout>